GOOGLE_ID=
GOOGLE_SECRET=

APP_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

APP_URL=http://localhost:4000
WRAPPER_URL=
